<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karthik Fitness</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: url("./gym2.jpeg");
        font-family: "Ubuntu", sans-serif;
        background-size: cover;
        width: 100%;
        height: 100%;
        height: 800px;
        background-repeat: no-repeat;
        margin: 0px;
        padding: 0px;
        color: white;
      }
      .left {
        display: inline-block;
        /* border: 2px solid red; */
        left: 60px;
        top: 20px;
        position: absolute;
      }
      .left img {
        width: 135px;
        filter: invert(100%);
      }
      .left div {
        line-height: 20px;
        font-size: 26px;
        text-align: center;
      }
      .mid {
        display: block;
        width: 37%;
        margin: 29px auto;
        /* border: 2px solid yellow; */
        color: white;
      }
      .right {
        display: inline-block;
        /* border: 2px solid blue; */
        right: 34px;
        top: 30px;
        position: absolute;
      }
      .navbar {
        display: inline-block;
        font-size: 20px;
      }
      .navbar li {
        display: inline-block;
      }

      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 4px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: red;
      }
      .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 20px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: green;
      }
      .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 20px;
      }
      .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        font-size: 20px;
        padding: 9px;
        border: 2px solid rebeccapurple;
        margin: 11px auto;
        border-radius: 15px;
      }
      .container h2 {
        text-align: center;
      }
      .container button {
        display: block;
        width: 83%;
        margin: 20px auto;
      }
    </style>
    <header class="header">
      <div class="left">
        <img src="./pg2.jpg" alt="" />
        <div>Karthik Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calci</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">call us now</button>
        <button class="btn">email us</button>
      </div>
    </header>
    <div class="container">
      <h2>join the best gym of udupi</h2>
      <form action="#">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <button class="btn">submit</button>
      </form>
    </div>
  </head>
  <body></body>
</html>
